# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_DB_TEST_IMAGE: $CI_REGISTRY_IMAGE:db-test

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy-master-docker:
  stage: deploy
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker build --pull -t "$DOCKER_REGISTRY_IMAGE" .
    - docker push "$DOCKER_REGISTRY_IMAGE"
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:app" .
    - docker push "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:app"
  except:
    - master

# db
.db-only-changes: &db-only-changes
    changes:
      - Dockerfile.db
      - Dockerfile.db-test
      - server_confs_templates/db_structure/*
      - .gitlab-ci.yml

build-db:
  stage: build
  parallel:
    matrix: 
    - TAG: "11-3.3"
    - TAG: "13-3.3"
    - TAG: "pg13-3.4"
    - TAG: "pg13-3.5"
    - TAG: "pg15-3.4"
    - TAG: "pg15-3.5"
    - TAG: "pg17-3.5"
  script:
    - docker build --pull -f Dockerfile.db --target v${TAG}-test -t "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:${TAG}-test" .
    - docker run "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:${TAG}-test"
    - docker build --pull -f Dockerfile.db --target v${TAG} -t "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:db-${TAG}" .
    - docker push "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:db-${TAG}"
  except:
    - master
  only:
    <<: *db-only-changes

deploy-db:
  stage: deploy
  parallel:
    matrix: 
    - TAG: "11-3.3"
    - TAG: "13-3.3"
    - TAG: "pg13-3.4"
    - TAG: "pg13-3.5"
    - TAG: "pg15-3.4"
    - TAG: "pg15-3.5"
    - TAG: "pg17-3.5"
  script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker build --pull -f Dockerfile.db --target v${TAG}-test -t "$CI_REGISTRY_IMAGE:${TAG}-test" .
    - docker run "$CI_REGISTRY_IMAGE:${TAG}-test"
    - docker build --pull -f Dockerfile.db --target v${TAG} -t "$CI_REGISTRY_IMAGE:${TAG}" .
    - docker push "$CI_REGISTRY_IMAGE:${TAG}"
    - docker image tag "$CI_REGISTRY_IMAGE:${TAG}" "${DOCKER_REGISTRY_IMAGE_DB}:${TAG}"
    - docker push "${DOCKER_REGISTRY_IMAGE_DB}:${TAG}"
  only:
    refs:
      - master
    <<: *db-only-changes

# mapserver
.mapserver_only_changes: &mapserver_only_changes
    changes:
      - mapserver/*
      - server_confs_templates/var/lib/openbiomaps/*
      - server_confs_templates/usr/lib/cgi-bin/*
      - .gitlab-ci.yml

.build-mapserver-master:
  stage: build
  script:
    - docker build --file mapserver/Dockerfile --pull -t "$CI_REGISTRY_IMAGE:mapserver" .
    - docker push "$CI_REGISTRY_IMAGE:mapserver"
  only:
    refs:
      - master
  <<: *mapserver_only_changes

deploy-mapserver-master-docker:
  stage: deploy
  script:
    - docker build --file mapserver/Dockerfile --pull -t "$CI_REGISTRY_IMAGE:mapserver" .
    - docker image push "$CI_REGISTRY_IMAGE:mapserver"
    - docker image tag "$CI_REGISTRY_IMAGE:mapserver" "${DOCKER_REGISTRY_IMAGE_MAPSERVER}"
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY
    - docker push "${DOCKER_REGISTRY_IMAGE_MAPSERVER}"
  only:
    refs:
      - master
    <<: *mapserver_only_changes

deploy-mapserver:
  stage: deploy
  script:
    - docker build --file mapserver/Dockerfile --pull -t "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:mapserver" .
    - docker push "$CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:mapserver"
  except:
    - master
  only:
    <<: *mapserver_only_changes
