DirectoryIndex index.php
SetEnv PROJECT_DIR /var/www/html/biomaps/root-site/projects/sablon/
SetEnv OB_LIB_DIR /var/www/html/biomaps/root-site/projects/sablon/includes/

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /projects/sablon/index.php?path=$1 [NC,L,QSA]
<Files ~ ".inc$">
Order allow,deny
Deny from all
</Files>
