SetEnv PROJECT_DIR /var/www/html/biomaps/resources/
SetEnv OB_LIB_DIR /var/www/html/biomaps/resources/includes/

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /biomaps/resources/index.php?path=$1 [NC,L,QSA]

<Files ~ "\.inc$">
    Order allow,deny
    Deny from all
</Files>
