Options -MultiViews
RewriteEngine On

#RewriteCond %{THE_REQUEST} supervisor.md
#RewriteRule supervisor\.md$ sv.md [L]
#RewriteRule ^sv.md$ /supervisor.md [R]

RewriteRule ^(supervisor)/$  /supervisor.php?%{QUERY_STRING} [NC,L]
RewriteRule v([0-9]+\.?[0-9]*)/pds.php /pds.php?api_version=$1&%{QUERY_STRING} [NC,L]
RewriteRule ^(terms)/$ /?p=terms [NC,L]
RewriteRule ^(privacy)/$ /?p=privacy [NC,L]
RewriteRule ^(disclaimer)/$ /?p=disclaimer [NC,L]
RewriteRule ^(about)/$ /?p=about [NC,L]
RewriteRule ^(technical)/$ /?p=technical [NC,L]
RewriteRule ^(cookies)/$ /?p=cookies [NC,L]

#<FilesMatch "supervisor\.(php|md|yml)">
#   # basic auth 
#   AuthType Basic
#   AuthName "Supervisor server"
#   AuthUserFile /etc/openbiomaps/.htpasswd
#   require valid-user
#</FilesMatch>


#RewriteRule ^phpbash.php$          http://127.0.0.1:33333/phpbash.php [P]
