DirectoryIndex index.php
SetEnv PROJECT_DIR @@1@@
SetEnv OB_LIB_DIR @@2@@ 

# Disallow robots
SetEnvIfNoCase User-Agent .*google.* search_robot
SetEnvIfNoCase User-Agent .*yahoo.* search_robot
SetEnvIfNoCase User-Agent .*bot.* search_robot
SetEnvIfNoCase User-Agent .*ask.* search_robot
Require expr %{ENV:User-Agent} != 'search_robot'

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ @@5@@projects/@@3@@/index.php?path=$1 [NC,L,QSA]

<Files ~ ".inc$">
    Order allow,deny
    Deny from all
</Files>
